Date : 2022-09-30 13:20:04
Directory : e:\ww\ccccppppppppppp
Total : 10 files,  315 codes, 18 comments, 31 blanks, all 364 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          1 |        194 |         12 |         15 |        221 |
| Python   |          2 |         77 |          6 |         14 |         97 |
| C++      |          2 |         49 |          0 |          2 |         51 |
| JSON     |          5 |         -5 |          0 |          0 |         -5 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         10 |        315 |         18 |         31 |        364 |
| javaaaaa                                                                                                    |          1 |        194 |         12 |         15 |        221 |
| python                                                                                                      |          2 |         77 |          6 |         14 |         97 |
| rust                                                                                                        |          5 |         -5 |          0 |          0 |         -5 |
| rust\mystack                                                                                                |          5 |         -5 |          0 |          0 |         -5 |
| rust\mystack\target                                                                                         |          5 |         -5 |          0 |          0 |         -5 |
| rust\mystack\target\debug                                                                                   |          4 |         -4 |          0 |          0 |         -4 |
| rust\mystack\target\debug\.fingerprint                                                                      |          4 |         -4 |          0 |          0 |         -4 |
| rust\mystack\target\debug\.fingerprint\mystack-35542c1baf6f5b95                                             |          1 |         -1 |          0 |          0 |         -1 |
| rust\mystack\target\debug\.fingerprint\mystack-459807942da6641d                                             |          1 |         -1 |          0 |          0 |         -1 |
| rust\mystack\target\debug\.fingerprint\mystack-97f5a12640f1853e                                             |          1 |         -1 |          0 |          0 |         -1 |
| rust\mystack\target\debug\.fingerprint\mystack-ffed88e9ea78de1d                                             |          1 |         -1 |          0 |          0 |         -1 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\binary_search.cpp                                                                     | C++      |         24 |          0 |          2 |         26 |
| e:\ww\ccccppppppppppp\binary_tree.cpp                                                                       | C++      |         25 |          0 |          0 |         25 |
| e:\ww\ccccppppppppppp\javaaaaa\list.java                                                                    | Java     |        194 |         12 |         15 |        221 |
| e:\ww\ccccppppppppppp\python\list.py                                                                        | Python   |         54 |          5 |         11 |         70 |
| e:\ww\ccccppppppppppp\python\sort.py                                                                        | Python   |         23 |          1 |          3 |         27 |
| e:\ww\ccccppppppppppp\rust\mystack\target\.rustc_info.json                                                  | JSON     |         -1 |          0 |          0 |         -1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-35542c1baf6f5b95\bin-mystack.json      | JSON     |         -1 |          0 |          0 |         -1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-459807942da6641d\bin-mystack.json      | JSON     |         -1 |          0 |          0 |         -1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-97f5a12640f1853e\test-bin-mystack.json | JSON     |         -1 |          0 |          0 |         -1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-ffed88e9ea78de1d\test-bin-mystack.json | JSON     |         -1 |          0 |          0 |         -1 |
| Total                                                                                                       |          |        315 |         18 |         31 |        364 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+