<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .carousel {
            width: 650px;
            height: 360px;
            border: 1px solid #000;
            margin: 50px auto;
            position: relative;
        }

        .carousel ul {
            list-style: none;
        }

        .carousel ul li {
            position: absolute;
            top: 0;
            left: 0;
            /* 透明度都是0 */
            opacity: 0;
            transition: opacity .5s ease 0s;
        }

        /* 只有第一张透明度是1 */
        .carousel ul li:nth-child(1) {
            opacity: 1;
        }

        .carousel .leftbtn {
            position: absolute;
            left: 20px;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
        }

        .carousel .rightbtn {
            position: absolute;
            right: 20px;
            top: 50%;
            margin-top: -25px;
            width: 50px;
            height: 50px;
            background-color: orange;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="carousel">
        <ul id="list">
            <li><img src="1.jpg" alt=""></li>
            <li><img src="th.jfif" alt=""></li>
            <li><img src="th.jfif" alt=""></li>
            <li><img src="1.jpg" alt=""></li>
            <li><img src="th.jfif" alt=""></li>
        </ul>
        <a href="javascript:;" class="leftbtn" id="leftbtn"></a>
        <a href="javascript:;" class="rightbtn" id="rightbtn"></a>
    </div>
    <script>
        var leftbtn = document.getElementById('leftbtn')
        var rightbtn = document.getElementById('rightbtn')
        var ul = document.getElementById('list')
        var li = ul.getElementsByTagName('li')

        var lock = true;
        // 第几张图片
        var idx = 0;
        rightbtn.onclick = function () {
            if (!lock) return;
            lock = false;
            // 老图淡出
            li[idx].style.opacity = 0;
            idx++;
            if (idx > 4) idx = 0;
            // 新图淡入
            li[idx].style.opacity = 1;

            setTimeout(function () {
                lock = true;
            }, 1000)
        }
        leftbtn.onclick = function () {
            if (!lock) return;
            lock = false;
            // 老图淡出
            li[idx].style.opacity = 0;
            idx++;
            if (idx > 4) idx = 0;
            // 新图淡入
            li[idx].style.opacity = 1;

            setTimeout(function () {
                lock = true;
            }, 1000)
        }
    </script>



</body>

</html>