<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3选择器</title>
    <!-- id class tag 越精细越猛粗滤的说（0,0,0） -->
    <style>
        span{
            color: rebeccapurple;
            font-size: 222px;
        }
        ul{
            /* 去掉无序列表的小圆点 */
            list-style: none;
        }
        a{
            /* 去掉下划线 */
            text-decoration: none;
        }
        a::before{
            content: '☆';
        }
        a::after{
            content: '❥(^_-)';
        }
        p::selection{
            background-color: springgreen;
            color:brown;
        }
        p::first-letter{
            font-style: italic;
        }
        a:link{
            color: dodgerblue;
        }
        a:visited{
            color: darkgoldenrod;
        }
        a:hover{
            background-color: gold;
        }
        a:active{
            font-size: 100px;
        }
        p a{
            font-size: 22px;
            font-style: italic;
        }
        .warning{
            font-size: 50px !important;
            
        }
        .spec{
             font-size: 11px ;
        }
        #caketi{
            color:aqua;
        }

    </style>
</head>
<body>
    <ul>
        <li>ff7</li>
        <li>ff16</li>
    </ul>
    <p class="warning spec">
        caketi
    </p>
    <p class="warning">
        caketi<span>!!!</span>250
    </p>
    <p id="caketi">
        id选择器
    </p>
    <p>
        <a href="http://www.imooc.com">mocc site</a>
    </p>
    <p>
        <a href="http://www.baidu.com">baidu site</a>
    </p>
    <!-- a:link  没访问的超级链接
    a:visited  已访问过
    a:hover  悬停
    a:active 按下按键还没松开 -->
</body>
</html>