<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 200px;
            height: 200px;
            border: 100px solid #000;
            padding: 60px;
          
            background-image: url(th.jfif);
            background-clip: content-box;
            background-size: 100px auto;
            /* background-size: 宽度 高度 contain cover*/
            background-origin: content-box;
        }
        .box2 {
            width: 200px;
            height: 200px;
            border: 100px solid #000;
            padding: 60px;
          
            background-image: url(th.jfif);
            background-clip: content-box;
            background-size: contain;
            /* background-size: 宽度 高度 contain cover*/
            background-origin: content-box;
        }
        .box3 {
            width: 200px;
            height: 200px;
            border: 100px solid #000;
            padding: 60px;
          
            background-image: url(th.jfif);
            background-clip: content-box;
            background-size: cover;
            /* background-size: 宽度 高度 contain cover*/
            background-origin: content-box;
        }
        .box4 {
            width: 200px;
            height: 200px;
            border: 100px solid #000;
            padding: 60px;
            text-indent: -1111111em;
            /* 隐藏文字 */
        }
        body{
            height: 3000px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"><p>fsa</p></div>


    
</body>
</html>