Date : 2022-10-04 12:07:26
Directory : e:\ww\ccccppppppppppp
Total : 77 files,  12667 codes, 2707 comments, 948 blanks, all 16322 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         37 |      8,783 |      1,970 |        490 |     11,243 |
| Java     |         25 |      2,706 |        693 |        352 |      3,751 |
| Rust     |          4 |        936 |         12 |         43 |        991 |
| Python   |          4 |        172 |         32 |         35 |        239 |
| Markdown |          5 |         65 |          0 |         27 |         92 |
| JSON     |          2 |          5 |          0 |          1 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |         77 |     12,667 |      2,707 |        948 |     16,322 |
| .fleet                                                                        |          1 |          4 |          0 |          1 |          5 |
| javaaaaa                                                                      |         25 |      2,706 |        693 |        352 |      3,751 |
| openSourceCodetips                                                            |          1 |         13 |         65 |         16 |         94 |
| python                                                                        |          4 |        172 |         32 |         35 |        239 |
| rust                                                                          |          9 |      1,000 |         12 |         69 |      1,081 |
| rust\.VSCodeCounter                                                           |          5 |         64 |          0 |         26 |         90 |
| rust\.VSCodeCounter\2022-09-30_18-17-30                                       |          5 |         64 |          0 |         26 |         90 |
| rust\mystack                                                                  |          4 |        936 |         12 |         43 |        991 |
| rust\mystack\src                                                              |          4 |        936 |         12 |         43 |        991 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\.fleet\run.json                                         | JSON     |          4 |          0 |          1 |          5 |
| e:\ww\ccccppppppppppp\01-bag.cpp                                              | C++      |        208 |         10 |         11 |        229 |
| e:\ww\ccccppppppppppp\Queue.cpp                                               | C++      |        156 |          0 |          4 |        160 |
| e:\ww\ccccppppppppppp\README.md                                               | Markdown |          2 |          0 |          1 |          3 |
| e:\ww\ccccppppppppppp\binary_search.cpp                                       | C++      |        496 |         16 |         18 |        530 |
| e:\ww\ccccppppppppppp\binary_tree.cpp                                         | C++      |        642 |        273 |         45 |        960 |
| e:\ww\ccccppppppppppp\c_strcopy.cpp                                           | C++      |        130 |          3 |         11 |        144 |
| e:\ww\ccccppppppppppp\dbfs.cpp                                                | C++      |        402 |         12 |         17 |        431 |
| e:\ww\ccccppppppppppp\encapsulateTrie.cpp                                     | C++      |        216 |        162 |         20 |        398 |
| e:\ww\ccccppppppppppp\fenwickTree.cpp                                         | C++      |          0 |         83 |          9 |         92 |
| e:\ww\ccccppppppppppp\frontMiddleBackQueue.cpp                                | C++      |        270 |         38 |         20 |        328 |
| e:\ww\ccccppppppppppp\gcd.cpp                                                 | C++      |         93 |          8 |          6 |        107 |
| e:\ww\ccccppppppppppp\greedy.cpp                                              | C++      |        228 |          8 |          9 |        245 |
| e:\ww\ccccppppppppppp\haash.cpp                                               | C++      |        466 |        102 |         25 |        593 |
| e:\ww\ccccppppppppppp\heap-priqueue.cpp                                       | C++      |        194 |          3 |          6 |        203 |
| e:\ww\ccccppppppppppp\hman.cpp                                                | C++      |        350 |         17 |         13 |        380 |
| e:\ww\ccccppppppppppp\indequeue.cpp                                           | C++      |        392 |         42 |         17 |        451 |
| e:\ww\ccccppppppppppp\inenstack.cpp                                           | C++      |        332 |          3 |         13 |        348 |
| e:\ww\ccccppppppppppp\javaaaaa\FrontMiddleBackQueue.java                      | Java     |        128 |          0 |         29 |        157 |
| e:\ww\ccccppppppppppp\javaaaaa\HashMap.java                                   | Java     |         81 |         10 |          9 |        100 |
| e:\ww\ccccppppppppppp\javaaaaa\MeregeSort.java                                | Java     |         36 |          0 |          6 |         42 |
| e:\ww\ccccppppppppppp\javaaaaa\MyCircularQueue.java                           | Java     |         42 |          0 |          9 |         51 |
| e:\ww\ccccppppppppppp\javaaaaa\MyCircularQueueV2node.java                     | Java     |         96 |          0 |         23 |        119 |
| e:\ww\ccccppppppppppp\javaaaaa\MyHashMap.java                                 | Java     |        123 |         27 |         10 |        160 |
| e:\ww\ccccppppppppppp\javaaaaa\OuterClassTest.java                            | Java     |         26 |         12 |          6 |         44 |
| e:\ww\ccccppppppppppp\javaaaaa\RBTree.java                                    | Java     |        309 |        234 |         31 |        574 |
| e:\ww\ccccppppppppppp\javaaaaa\RBTreev2.java                                  | Java     |        305 |         23 |         21 |        349 |
| e:\ww\ccccppppppppppp\javaaaaa\SelectSort.java                                | Java     |         22 |          1 |          4 |         27 |
| e:\ww\ccccppppppppppp\javaaaaa\StringOp.java                                  | Java     |         55 |          1 |          5 |         61 |
| e:\ww\ccccppppppppppp\javaaaaa\Unionset1.java                                 | Java     |         54 |          0 |         11 |         65 |
| e:\ww\ccccppppppppppp\javaaaaa\binarySearch.java                              | Java     |         38 |          2 |          4 |         44 |
| e:\ww\ccccppppppppppp\javaaaaa\bitOpr.java                                    | Java     |         77 |         40 |         13 |        130 |
| e:\ww\ccccppppppppppp\javaaaaa\bst.java                                       | Java     |        242 |        150 |         34 |        426 |
| e:\ww\ccccppppppppppp\javaaaaa\hashta.java                                    | Java     |         35 |          2 |          4 |         41 |
| e:\ww\ccccppppppppppp\javaaaaa\heapi.java                                     | Java     |          0 |          0 |          1 |          1 |
| e:\ww\ccccppppppppppp\javaaaaa\length.java                                    | Java     |         21 |          1 |          5 |         27 |
| e:\ww\ccccppppppppppp\javaaaaa\list.java                                      | Java     |        437 |        106 |         62 |        605 |
| e:\ww\ccccppppppppppp\javaaaaa\magic.class                                    | Java     |         15 |          0 |          0 |         15 |
| e:\ww\ccccppppppppppp\javaaaaa\magic.java                                     | Java     |        119 |         11 |         13 |        143 |
| e:\ww\ccccppppppppppp\javaaaaa\minheapmax.java                                | Java     |         64 |         39 |          8 |        111 |
| e:\ww\ccccppppppppppp\javaaaaa\overrideload.java                              | Java     |         31 |          9 |          6 |         46 |
| e:\ww\ccccppppppppppp\javaaaaa\randomMac.java                                 | Java     |        172 |         25 |         18 |        215 |
| e:\ww\ccccppppppppppp\javaaaaa\stackqueue.java                                | Java     |        178 |          0 |         20 |        198 |
| e:\ww\ccccppppppppppp\list.cpp                                                | C++      |        659 |         54 |         22 |        735 |
| e:\ww\ccccppppppppppp\merge_sort.cpp                                          | C++      |        188 |        137 |         17 |        342 |
| e:\ww\ccccppppppppppp\mobi.cpp                                                | C++      |         67 |         14 |          3 |         84 |
| e:\ww\ccccppppppppppp\new_heap.cpp                                            | C++      |         96 |        207 |         28 |        331 |
| e:\ww\ccccppppppppppp\openSourceCodetips\nginx_roundup.cpp                    | C++      |         13 |         65 |         16 |         94 |
| e:\ww\ccccppppppppppp\python\list.py                                          | Python   |         54 |          5 |         11 |         70 |
| e:\ww\ccccppppppppppp\python\sort.py                                          | Python   |         23 |          1 |          3 |         27 |
| e:\ww\ccccppppppppppp\python\type_object_class.py                             | Python   |         33 |         13 |          8 |         54 |
| e:\ww\ccccppppppppppp\python\zipsort.py                                       | Python   |         62 |         13 |         13 |         88 |
| e:\ww\ccccppppppppppp\quick_find.cpp                                          | C++      |         30 |          1 |          3 |         34 |
| e:\ww\ccccppppppppppp\quick_sort.cpp                                          | C++      |        289 |         14 |         13 |        316 |
| e:\ww\ccccppppppppppp\quick_union.cpp                                         | C++      |         25 |          1 |          7 |         33 |
| e:\ww\ccccppppppppppp\radix_sort.cpp                                          | C++      |        383 |         25 |         11 |        419 |
| e:\ww\ccccppppppppppp\rbtree.cpp                                              | C++      |        405 |          6 |         19 |        430 |
| e:\ww\ccccppppppppppp\recu.cpp                                                | C++      |        488 |         12 |         28 |        528 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\details.md      | Markdown |         17 |          0 |          6 |         23 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\diff-details.md | Markdown |          9 |          0 |          6 |         15 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\diff.md         | Markdown |         12 |          0 |          7 |         19 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\results.json    | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\results.md      | Markdown |         25 |          0 |          7 |         32 |
| e:\ww\ccccppppppppppp\rust\mystack\src\graph_al.rs                            | Rust     |         20 |          0 |          2 |         22 |
| e:\ww\ccccppppppppppp\rust\mystack\src\lib.rs                                 | Rust     |        327 |          2 |         12 |        341 |
| e:\ww\ccccppppppppppp\rust\mystack\src\main.rs                                | Rust     |        262 |          8 |         15 |        285 |
| e:\ww\ccccppppppppppp\rust\mystack\src\sort_alg.rs                            | Rust     |        327 |          2 |         14 |        343 |
| e:\ww\ccccppppppppppp\serializeTree.cpp                                       | C++      |        147 |         15 |          3 |        165 |
| e:\ww\ccccppppppppppp\stack.cpp                                               | C++      |        304 |        496 |         26 |        826 |
| e:\ww\ccccppppppppppp\stringcomp.cpp                                          | C++      |        391 |         17 |         14 |        422 |
| e:\ww\ccccppppppppppp\tempCodeRunnerFile.cpp                                  | C++      |          0 |          1 |          0 |          1 |
| e:\ww\ccccppppppppppp\test-preoderserialization.cpp                           | C++      |         46 |          1 |          1 |         48 |
| e:\ww\ccccppppppppppp\testcPP.cpp                                             | C++      |        207 |          3 |          3 |        213 |
| e:\ww\ccccppppppppppp\trie.cpp                                                | C++      |        135 |         93 |         11 |        239 |
| e:\ww\ccccppppppppppp\tt.cpp                                                  | C++      |        118 |         18 |          9 |        145 |
| e:\ww\ccccppppppppppp\weight_quick_union.cpp                                  | C++      |        217 |         10 |         11 |        238 |
| e:\ww\ccccppppppppppp\weighted_withpath.cpp                                   | C++      |          0 |          0 |          1 |          1 |
| Total                                                                         |          |     12,667 |      2,707 |        948 |     16,322 |
+-------------------------------------------------------------------------------+----------+------------+------------+------------+------------+