Date : 2022-11-14 15:25:07
Directory : e:\ww\ccccppppppppppp
Total : 24 files,  1729 codes, 178 comments, 144 blanks, all 2051 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         16 |      1,317 |        132 |         63 |      1,512 |
| Markdown   |          2 |        182 |          0 |         67 |        249 |
| C++        |          3 |         99 |         27 |          7 |        133 |
| JavaScript |          1 |         75 |         10 |          4 |         89 |
| Python     |          1 |         45 |          9 |          1 |         55 |
| Lua        |          1 |         11 |          0 |          2 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |         24 |      1,729 |        178 |        144 |      2,051 |
| Lua                                                      |          1 |         11 |          0 |          2 |         13 |
| cpp                                                      |          3 |         99 |         27 |          7 |        133 |
| javaaaaa                                                 |         16 |      1,317 |        132 |         63 |      1,512 |
| javascript                                               |          1 |         75 |         10 |          4 |         89 |
| python                                                   |          1 |         45 |          9 |          1 |         55 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                 | language   | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\Lua\m.lua                          | Lua        |         11 |          0 |          2 |         13 |
| e:\ww\ccccppppppppppp\cpp\dp.cpp                         | C++        |         72 |         18 |          6 |         96 |
| e:\ww\ccccppppppppppp\cpp\stack.cpp                      | C++        |         26 |          1 |          0 |         27 |
| e:\ww\ccccppppppppppp\cpp\tempCodeRunnerFile.cpp         | C++        |          1 |          8 |          1 |         10 |
| e:\ww\ccccppppppppppp\javaaaaa\BDFS$Node.class           | Java       |          7 |          0 |          0 |          7 |
| e:\ww\ccccppppppppppp\javaaaaa\BDFS.class                | Java       |         13 |          0 |          0 |         13 |
| e:\ww\ccccppppppppppp\javaaaaa\BDFS.java                 | Java       |        307 |         41 |         38 |        386 |
| e:\ww\ccccppppppppppp\javaaaaa\Bfs.class                 | Java       |         21 |          0 |          0 |         21 |
| e:\ww\ccccppppppppppp\javaaaaa\FrontMiddleBackQueue.java | Java       |        111 |          1 |          5 |        117 |
| e:\ww\ccccppppppppppp\javaaaaa\LowerCase.java            | Java       |         11 |          0 |          1 |         12 |
| e:\ww\ccccppppppppppp\javaaaaa\MinStack.java             | Java       |         30 |         12 |          1 |         43 |
| e:\ww\ccccppppppppppp\javaaaaa\Node1.class               | Java       |          6 |          0 |          0 |          6 |
| e:\ww\ccccppppppppppp\javaaaaa\StringOp.java             | Java       |         39 |         16 |          0 |         55 |
| e:\ww\ccccppppppppppp\javaaaaa\binarySearch.java         | Java       |        147 |         16 |          4 |        167 |
| e:\ww\ccccppppppppppp\javaaaaa\bitOpr.java               | Java       |        125 |         14 |          8 |        147 |
| e:\ww\ccccppppppppppp\javaaaaa\bst.java                  | Java       |        133 |         14 |          5 |        152 |
| e:\ww\ccccppppppppppp\javaaaaa\heapi.java                | Java       |         53 |          1 |         -1 |         53 |
| e:\ww\ccccppppppppppp\javaaaaa\kmp.java                  | Java       |         44 |          0 |          3 |         47 |
| e:\ww\ccccppppppppppp\javaaaaa\list.java                 | Java       |        184 |         11 |          2 |        197 |
| e:\ww\ccccppppppppppp\javaaaaa\stackqueue.java           | Java       |         86 |          6 |         -3 |         89 |
| e:\ww\ccccppppppppppp\javascript\array.js                | JavaScript |         75 |         10 |          4 |         89 |
| e:\ww\ccccppppppppppp\phenomena.md                       | Markdown   |        179 |          0 |         64 |        243 |
| e:\ww\ccccppppppppppp\python\str.py                      | Python     |         45 |          9 |          1 |         55 |
| e:\ww\ccccppppppppppp\readlist.md                        | Markdown   |          3 |          0 |          3 |          6 |
| Total                                                    |            |      1,729 |        178 |        144 |      2,051 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+