Date : 2022-10-17 20:06:56
Directory : e:\ww\ccccppppppppppp
Total : 10 files,  723 codes, 12 comments, 61 blanks, all 796 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          6 |        623 |          8 |         58 |        689 |
| C++      |          3 |         96 |          4 |          2 |        102 |
| JSON     |          1 |          4 |          0 |          1 |          5 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                               | files      | code       | comment    | blank      | total      |
+----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                  |         10 |        723 |         12 |         61 |        796 |
| cpp                                                |          3 |         96 |          4 |          2 |        102 |
| javaaaaa                                           |          6 |        623 |          8 |         58 |        689 |
| rust                                               |          1 |          4 |          0 |          1 |          5 |
| rust\mystack                                       |          1 |          4 |          0 |          1 |          5 |
| rust\mystack\.fleet                                |          1 |          4 |          0 |          1 |          5 |
+----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                           | language | code       | comment    | blank      | total      |
+----------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\cpp\list.cpp                 | C++      |         43 |          1 |          1 |         45 |
| e:\ww\ccccppppppppppp\cpp\quick_sort.cpp           | C++      |         12 |          1 |          1 |         14 |
| e:\ww\ccccppppppppppp\cpp\stringcomp.cpp           | C++      |         41 |          2 |          0 |         43 |
| e:\ww\ccccppppppppppp\javaaaaa\MeregeSort.java     | Java     |        178 |          1 |         12 |        191 |
| e:\ww\ccccppppppppppp\javaaaaa\arraylist_ex.java   | Java     |         37 |          0 |          1 |         38 |
| e:\ww\ccccppppppppppp\javaaaaa\binarySearch.java   | Java     |        110 |          2 |         11 |        123 |
| e:\ww\ccccppppppppppp\javaaaaa\kmp.java            | Java     |         31 |          1 |          2 |         34 |
| e:\ww\ccccppppppppppp\javaaaaa\quickSort.java      | Java     |        268 |          4 |         32 |        304 |
| e:\ww\ccccppppppppppp\javaaaaa\unionFind.java      | Java     |         -1 |          0 |          0 |         -1 |
| e:\ww\ccccppppppppppp\rust\mystack\.fleet\run.json | JSON     |          4 |          0 |          1 |          5 |
| Total                                              |          |        723 |         12 |         61 |        796 |
+----------------------------------------------------+----------+------------+------------+------------+------------+