Date : 2022-10-01 11:53:38
Directory : e:\ww\ccccppppppppppp
Total : 24 files,  1018 codes, 32 comments, 81 blanks, all 1131 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          3 |        674 |          4 |         28 |        706 |
| C++      |          2 |        158 |          1 |         -1 |        158 |
| Java     |          3 |        111 |         27 |         28 |        166 |
| Markdown |          4 |         63 |          0 |         26 |         89 |
| JSON     |         12 |         12 |          0 |          0 |         12 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         24 |      1,018 |         32 |         81 |      1,131 |
| javaaaaa                                                                                                    |          3 |        111 |         27 |         28 |        166 |
| rust                                                                                                        |         19 |        749 |          4 |         54 |        807 |
| rust\.VSCodeCounter                                                                                         |          5 |         64 |          0 |         26 |         90 |
| rust\.VSCodeCounter\2022-09-30_18-17-30                                                                     |          5 |         64 |          0 |         26 |         90 |
| rust\mystack                                                                                                |         14 |        685 |          4 |         28 |        717 |
| rust\mystack\src                                                                                            |          3 |        674 |          4 |         28 |        706 |
| rust\mystack\target                                                                                         |         11 |         11 |          0 |          0 |         11 |
| rust\mystack\target\debug                                                                                   |         10 |         10 |          0 |          0 |         10 |
| rust\mystack\target\debug\.fingerprint                                                                      |         10 |         10 |          0 |          0 |         10 |
| rust\mystack\target\debug\.fingerprint\mystack-17ead9b6a3c367ea                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-24cfd96fdea32d79                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-35542c1baf6f5b95                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-801ca8dd335713bf                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-8809621481184532                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-93070214b6202210                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-97f5a12640f1853e                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-eaa43719bcf9b9bc                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-fa3b3de84a855cb7                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-ffed88e9ea78de1d                                             |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\binary_search.cpp                                                                     | C++      |         85 |          1 |         -1 |         85 |
| e:\ww\ccccppppppppppp\binary_tree.cpp                                                                       | C++      |         73 |          0 |          0 |         73 |
| e:\ww\ccccppppppppppp\javaaaaa\MyCircularQueue.java                                                         | Java     |         42 |          0 |          9 |         51 |
| e:\ww\ccccppppppppppp\javaaaaa\MyCircularQueueV2node.java                                                   | Java     |         51 |          0 |         12 |         63 |
| e:\ww\ccccppppppppppp\javaaaaa\list.java                                                                    | Java     |         18 |         27 |          7 |         52 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\details.md                                    | Markdown |         17 |          0 |          6 |         23 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\diff-details.md                               | Markdown |          9 |          0 |          6 |         15 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\diff.md                                       | Markdown |         12 |          0 |          7 |         19 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\results.json                                  | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\.VSCodeCounter\2022-09-30_18-17-30\results.md                                    | Markdown |         25 |          0 |          7 |         32 |
| e:\ww\ccccppppppppppp\rust\mystack\src\graph_al.rs                                                          | Rust     |         20 |          0 |          2 |         22 |
| e:\ww\ccccppppppppppp\rust\mystack\src\lib.rs                                                               | Rust     |        327 |          2 |         12 |        341 |
| e:\ww\ccccppppppppppp\rust\mystack\src\sort_alg.rs                                                          | Rust     |        327 |          2 |         14 |        343 |
| e:\ww\ccccppppppppppp\rust\mystack\target\.rustc_info.json                                                  | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-17ead9b6a3c367ea\lib-mystack.json      | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-24cfd96fdea32d79\test-lib-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-35542c1baf6f5b95\bin-mystack.json      | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-801ca8dd335713bf\test-bin-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-8809621481184532\test-lib-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-93070214b6202210\lib-mystack.json      | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-97f5a12640f1853e\test-bin-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-eaa43719bcf9b9bc\bin-mystack.json      | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-fa3b3de84a855cb7\test-bin-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-ffed88e9ea78de1d\test-bin-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| Total                                                                                                       |          |      1,018 |         32 |         81 |      1,131 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+