2021  UID-171889600
安柏    凯亚      1/26
丽莎         2/4
================
2022 
诺艾尔    1/23
================
爆肝主线--------------
班尼特 迪卢克  五郎   9/6
芭芭拉      9/7
菲谢尔       9/8
云堇         9/9
行秋          9/10
雷泽         9/11
砂糖  多莉莉      9/13
香菱       9/15
柯莱       9/18
久岐忍    9/22
甘雨      9/23
莫娜      9/24
坎蒂丝   9/28
凝光       9/30
早柚       10/5
温迪        10/8
重云       10/21
北斗       10/22
妮露        10/27
罗莎莉亚   11/8
七七 辛焱        11/11
达达利亚 莱依拉  11/18
鹿野院平藏   11/20
珐露珊       12/7
-----------------------
【派蒙搜索雷达】
【派蒙的十万个拖稿理由】
【少女派蒙的快乐】
【超级派蒙旋风 石头剪刀布】
-【漂浮睡-派蒙】
【传说中的万能女仆】
【会做体操就是僵尸】
【雷泽不是狼，狼毫笔也不是狼毛做的】 黄鼠狼尾巴毛
【薅雷泽的毛-做毛笔】
【蒙德-几丘丘-1丘丘=3野猪-派蒙1/5野猪】
【花脸猫-凯亚】
 【会飞不跑腿的派蒙：弟弟-旅行者-】
【班尼秘境-因为会飞-至少免疫其中的三百二十二种死法】
【岩神和冰神的契约-终结一切契约的契约】
【荻花洲之失足溺水的倒霉侠客】
【最初的摩拉，黄金之体舍肉铸造】
 【风起地风不起，云来海云再来】
【应急食品】派蒙
【一个装饮料的胃】
【派蒙的三个胃】
【自由】被自由之神命令的自由还能被称之为自由吗？
【神之眼】将某一瞬间的渴望贯彻一生，到底是好事还是坏事呢？