Date : 2022-10-05 16:41:17
Directory : e:\ww\ccccppppppppppp
Total : 26 files,  538 codes, -428 comments, 23 blanks, all 133 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          5 |        415 |        -33 |         16 |        398 |
| C++      |         21 |        123 |       -395 |          7 |       -265 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         26 |        538 |       -428 |         23 |        133 |
| javaaaaa                                       |          5 |        415 |        -33 |         16 |        398 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\01-bag.cpp               | C++      |         -1 |          0 |          0 |         -1 |
| e:\ww\ccccppppppppppp\binary_search.cpp        | C++      |          1 |          0 |          2 |          3 |
| e:\ww\ccccppppppppppp\binary_tree.cpp          | C++      |         96 |       -176 |          0 |        -80 |
| e:\ww\ccccppppppppppp\c_strcopy.cpp            | C++      |        -20 |          1 |          1 |        -18 |
| e:\ww\ccccppppppppppp\dbfs.cpp                 | C++      |          3 |          0 |          0 |          3 |
| e:\ww\ccccppppppppppp\fenwickTree.cpp          | C++      |         73 |        -83 |          2 |         -8 |
| e:\ww\ccccppppppppppp\frontMiddleBackQueue.cpp | C++      |        -23 |        -25 |         -4 |        -52 |
| e:\ww\ccccppppppppppp\gcd.cpp                  | C++      |        -13 |          1 |          0 |        -12 |
| e:\ww\ccccppppppppppp\greedy.cpp               | C++      |        -36 |          3 |          2 |        -31 |
| e:\ww\ccccppppppppppp\haash.cpp                | C++      |        -71 |          0 |         -2 |        -73 |
| e:\ww\ccccppppppppppp\heap-priqueue.cpp        | C++      |         -1 |          0 |          1 |          0 |
| e:\ww\ccccppppppppppp\hman.cpp                 | C++      |         -1 |          0 |          0 |         -1 |
| e:\ww\ccccppppppppppp\indequeue.cpp            | C++      |         38 |        -37 |          0 |          1 |
| e:\ww\ccccppppppppppp\javaaaaa\StringOp.java   | Java     |         97 |          2 |          7 |        106 |
| e:\ww\ccccppppppppppp\javaaaaa\bitOpr.java     | Java     |         35 |        -11 |         -2 |         22 |
| e:\ww\ccccppppppppppp\javaaaaa\bst.java        | Java     |        167 |          0 |          8 |        175 |
| e:\ww\ccccppppppppppp\javaaaaa\list.java       | Java     |         96 |        -25 |          1 |         72 |
| e:\ww\ccccppppppppppp\javaaaaa\stackqueue.java | Java     |         20 |          1 |          2 |         23 |
| e:\ww\ccccppppppppppp\list.cpp                 | C++      |         -1 |          0 |          0 |         -1 |
| e:\ww\ccccppppppppppp\merge_sort.cpp           | C++      |          1 |          0 |         -1 |          0 |
| e:\ww\ccccppppppppppp\mobi.cpp                 | C++      |          0 |          0 |          1 |          1 |
| e:\ww\ccccppppppppppp\new_heap.cpp             | C++      |         89 |        -88 |          3 |          4 |
| e:\ww\ccccppppppppppp\radix_sort.cpp           | C++      |        -10 |         10 |          0 |          0 |
| e:\ww\ccccppppppppppp\recu.cpp                 | C++      |         -1 |          0 |          1 |          0 |
| e:\ww\ccccppppppppppp\stack.cpp                | C++      |          0 |          0 |          1 |          1 |
| e:\ww\ccccppppppppppp\tempCodeRunnerFile.cpp   | C++      |          0 |         -1 |          0 |         -1 |
| Total                                          |          |        538 |       -428 |         23 |        133 |
+------------------------------------------------+----------+------------+------------+------------+------------+