Date : 2022-09-22 19:43:15
Directory : e:\ww\ccccppppppppppp
Total : 51 files,  34379 codes, 1891 comments, 568 blanks, all 36838 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          3 |     27,744 |          0 |          3 |     27,747 |
| C++        |         24 |      5,253 |      1,445 |        332 |      7,030 |
| Java       |         16 |      1,142 |        381 |        164 |      1,687 |
| JavaScript |          4 |        137 |         29 |         25 |        191 |
| Markdown   |          1 |         38 |          0 |         33 |         71 |
| Python     |          1 |         33 |         13 |          8 |         54 |
| HTML       |          1 |         20 |         23 |          1 |         44 |
| CSS        |          1 |         12 |          0 |          2 |         14 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         51 |     34,379 |      1,891 |        568 |     36,838 |
| f                                                   |         10 |     27,951 |         52 |         64 |     28,067 |
| f\public                                            |          2 |         45 |         23 |          2 |         70 |
| f\src                                               |          5 |        149 |         29 |         27 |        205 |
| javaaaaa                                            |         16 |      1,142 |        381 |        164 |      1,687 |
| python                                              |          1 |         33 |         13 |          8 |         54 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                            | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\Queue.cpp                     | C++        |        156 |          0 |          4 |        160 |
| e:\ww\ccccppppppppppp\binary_search.cpp             | C++        |        387 |         15 |         17 |        419 |
| e:\ww\ccccppppppppppp\binary_tree.cpp               | C++        |        414 |        273 |         40 |        727 |
| e:\ww\ccccppppppppppp\c_strcopy.cpp                 | C++        |        130 |          3 |         11 |        144 |
| e:\ww\ccccppppppppppp\dbfs.cpp                      | C++        |        402 |         12 |         17 |        431 |
| e:\ww\ccccppppppppppp\f\README.md                   | Markdown   |         38 |          0 |         33 |         71 |
| e:\ww\ccccppppppppppp\f\package-lock.json           | JSON       |     27,679 |          0 |          1 |     27,680 |
| e:\ww\ccccppppppppppp\f\package.json                | JSON       |         40 |          0 |          1 |         41 |
| e:\ww\ccccppppppppppp\f\public\index.html           | HTML       |         20 |         23 |          1 |         44 |
| e:\ww\ccccppppppppppp\f\public\manifest.json        | JSON       |         25 |          0 |          1 |         26 |
| e:\ww\ccccppppppppppp\f\src\App.js                  | JavaScript |         32 |         18 |          4 |         54 |
| e:\ww\ccccppppppppppp\f\src\hook.js                 | JavaScript |         95 |         11 |         15 |        121 |
| e:\ww\ccccppppppppppp\f\src\index.css               | CSS        |         12 |          0 |          2 |         14 |
| e:\ww\ccccppppppppppp\f\src\index.js                | JavaScript |         10 |          0 |          5 |         15 |
| e:\ww\ccccppppppppppp\f\src\reducer.js              | JavaScript |          0 |          0 |          1 |          1 |
| e:\ww\ccccppppppppppp\frontMiddleBackQueue.cpp      | C++        |        270 |         38 |         20 |        328 |
| e:\ww\ccccppppppppppp\haash.cpp                     | C++        |        466 |        102 |         24 |        592 |
| e:\ww\ccccppppppppppp\heap-priqueue.cpp             | C++        |        194 |          3 |          6 |        203 |
| e:\ww\ccccppppppppppp\indequeue.cpp                 | C++        |        392 |         42 |         17 |        451 |
| e:\ww\ccccppppppppppp\inenstack.cpp                 | C++        |        332 |          3 |         13 |        348 |
| e:\ww\ccccppppppppppp\javaaaaa\HashMap.java         | Java       |         81 |         10 |          9 |        100 |
| e:\ww\ccccppppppppppp\javaaaaa\MeregeSort.java      | Java       |         36 |          0 |          6 |         42 |
| e:\ww\ccccppppppppppp\javaaaaa\MyHashMap.java       | Java       |        123 |         27 |         10 |        160 |
| e:\ww\ccccppppppppppp\javaaaaa\OuterClassTest.java  | Java       |         26 |         12 |          6 |         44 |
| e:\ww\ccccppppppppppp\javaaaaa\SelectSort.java      | Java       |         22 |          1 |          2 |         25 |
| e:\ww\ccccppppppppppp\javaaaaa\Unionset1.java       | Java       |         54 |          0 |         11 |         65 |
| e:\ww\ccccppppppppppp\javaaaaa\bitOpr.java          | Java       |         77 |         40 |         13 |        130 |
| e:\ww\ccccppppppppppp\javaaaaa\bst.java             | Java       |         90 |        148 |         19 |        257 |
| e:\ww\ccccppppppppppp\javaaaaa\hashta.java          | Java       |         35 |          2 |          4 |         41 |
| e:\ww\ccccppppppppppp\javaaaaa\heapi.java           | Java       |          0 |          0 |          1 |          1 |
| e:\ww\ccccppppppppppp\javaaaaa\length.java          | Java       |         21 |          1 |          5 |         27 |
| e:\ww\ccccppppppppppp\javaaaaa\list.java            | Java       |        225 |         67 |         40 |        332 |
| e:\ww\ccccppppppppppp\javaaaaa\minheapmax.java      | Java       |         64 |         39 |          8 |        111 |
| e:\ww\ccccppppppppppp\javaaaaa\overrideload.java    | Java       |         31 |          9 |          6 |         46 |
| e:\ww\ccccppppppppppp\javaaaaa\randomMac.java       | Java       |        172 |         25 |         18 |        215 |
| e:\ww\ccccppppppppppp\javaaaaa\stackqueue.java      | Java       |         85 |          0 |          6 |         91 |
| e:\ww\ccccppppppppppp\list.cpp                      | C++        |        302 |         51 |         16 |        369 |
| e:\ww\ccccppppppppppp\merge_sort.cpp                | C++        |        188 |        137 |         17 |        342 |
| e:\ww\ccccppppppppppp\new_heap.cpp                  | C++        |         96 |        207 |         28 |        331 |
| e:\ww\ccccppppppppppp\python\type_object_class.py   | Python     |         33 |         13 |          8 |         54 |
| e:\ww\ccccppppppppppp\quick_find.cpp                | C++        |         30 |          1 |          3 |         34 |
| e:\ww\ccccppppppppppp\quick_sort.cpp                | C++        |        289 |         14 |         13 |        316 |
| e:\ww\ccccppppppppppp\quick_union.cpp               | C++        |         25 |          1 |          7 |         33 |
| e:\ww\ccccppppppppppp\radix_sort.cpp                | C++        |        173 |         24 |         12 |        209 |
| e:\ww\ccccppppppppppp\rbtree.cpp                    | C++        |        405 |          6 |         19 |        430 |
| e:\ww\ccccppppppppppp\stack.cpp                     | C++        |         70 |        496 |         26 |        592 |
| e:\ww\ccccppppppppppp\test-preoderserialization.cpp | C++        |         46 |          1 |          1 |         48 |
| e:\ww\ccccppppppppppp\testcPP.cpp                   | C++        |        207 |          3 |          3 |        213 |
| e:\ww\ccccppppppppppp\tt.cpp                        | C++        |         62 |          3 |          6 |         71 |
| e:\ww\ccccppppppppppp\weight_quick_union.cpp        | C++        |        217 |         10 |         11 |        238 |
| e:\ww\ccccppppppppppp\weighted_withpath.cpp         | C++        |          0 |          0 |          1 |          1 |
| Total                                               |            |     34,379 |      1,891 |        568 |     36,838 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+