Date : 2022-10-09 20:40:28
Directory : e:\ww\ccccppppppppppp
Total : 80 files,  1094 codes, 27 comments, 70 blanks, all 1191 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Java     |          7 |        706 |         17 |         69 |        792 |
| C++      |         73 |        388 |         10 |          1 |        399 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         80 |      1,094 |         27 |         70 |      1,191 |
| cpp                                                     |         38 |      9,281 |      1,520 |        482 |     11,283 |
| javaaaaa                                                |          7 |        706 |         17 |         69 |        792 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                | language | code       | comment    | blank      | total      |
+---------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\01-bag.cpp                        | C++      |       -207 |        -10 |        -11 |       -228 |
| e:\ww\ccccppppppppppp\Queue.cpp                         | C++      |       -156 |          0 |         -4 |       -160 |
| e:\ww\ccccppppppppppp\binary_search.cpp                 | C++      |       -497 |        -16 |        -20 |       -533 |
| e:\ww\ccccppppppppppp\binary_tree.cpp                   | C++      |       -738 |        -97 |        -45 |       -880 |
| e:\ww\ccccppppppppppp\c_strcopy.cpp                     | C++      |       -110 |         -4 |        -12 |       -126 |
| e:\ww\ccccppppppppppp\cpp\01-bag.cpp                    | C++      |        207 |         10 |         11 |        228 |
| e:\ww\ccccppppppppppp\cpp\Queue.cpp                     | C++      |        156 |          0 |          4 |        160 |
| e:\ww\ccccppppppppppp\cpp\binary_search.cpp             | C++      |        497 |         16 |         20 |        533 |
| e:\ww\ccccppppppppppp\cpp\binary_tree.cpp               | C++      |        756 |         97 |         44 |        897 |
| e:\ww\ccccppppppppppp\cpp\c_strcopy.cpp                 | C++      |        110 |          4 |         12 |        126 |
| e:\ww\ccccppppppppppp\cpp\dbfs.cpp                      | C++      |        683 |         21 |         17 |        721 |
| e:\ww\ccccppppppppppp\cpp\dp.cpp                        | C++      |         32 |          0 |          0 |         32 |
| e:\ww\ccccppppppppppp\cpp\encapsulateTrie.cpp           | C++      |        216 |        162 |         20 |        398 |
| e:\ww\ccccppppppppppp\cpp\fenwickTree.cpp               | C++      |         73 |          0 |         11 |         84 |
| e:\ww\ccccppppppppppp\cpp\frontMiddleBackQueue.cpp      | C++      |        247 |         13 |         16 |        276 |
| e:\ww\ccccppppppppppp\cpp\gcd.cpp                       | C++      |         80 |          9 |          6 |         95 |
| e:\ww\ccccppppppppppp\cpp\greedy.cpp                    | C++      |        192 |         11 |         11 |        214 |
| e:\ww\ccccppppppppppp\cpp\haash.cpp                     | C++      |        395 |        102 |         23 |        520 |
| e:\ww\ccccppppppppppp\cpp\heap-priqueue.cpp             | C++      |        193 |          3 |          7 |        203 |
| e:\ww\ccccppppppppppp\cpp\hman.cpp                      | C++      |        349 |         17 |         13 |        379 |
| e:\ww\ccccppppppppppp\cpp\indequeue.cpp                 | C++      |        430 |          5 |         17 |        452 |
| e:\ww\ccccppppppppppp\cpp\inenstack.cpp                 | C++      |        332 |          3 |         13 |        348 |
| e:\ww\ccccppppppppppp\cpp\lineTreeV2.cpp                | C++      |          0 |          0 |          1 |          1 |
| e:\ww\ccccppppppppppp\cpp\linearTree.cpp                | C++      |         60 |          1 |          1 |         62 |
| e:\ww\ccccppppppppppp\cpp\list.cpp                      | C++      |        658 |         54 |         22 |        734 |
| e:\ww\ccccppppppppppp\cpp\merge_sort.cpp                | C++      |        189 |        137 |         16 |        342 |
| e:\ww\ccccppppppppppp\cpp\mobi.cpp                      | C++      |         67 |         14 |          4 |         85 |
| e:\ww\ccccppppppppppp\cpp\new_heap.cpp                  | C++      |        185 |        119 |         31 |        335 |
| e:\ww\ccccppppppppppp\cpp\quick_find.cpp                | C++      |         30 |          1 |          3 |         34 |
| e:\ww\ccccppppppppppp\cpp\quick_sort.cpp                | C++      |        289 |         14 |         13 |        316 |
| e:\ww\ccccppppppppppp\cpp\quick_union.cpp               | C++      |         25 |          1 |          7 |         33 |
| e:\ww\ccccppppppppppp\cpp\radix_sort.cpp                | C++      |        373 |         35 |         11 |        419 |
| e:\ww\ccccppppppppppp\cpp\rbtree.cpp                    | C++      |        405 |          6 |         19 |        430 |
| e:\ww\ccccppppppppppp\cpp\recu.cpp                      | C++      |        487 |         12 |         29 |        528 |
| e:\ww\ccccppppppppppp\cpp\serializeTree.cpp             | C++      |        147 |         15 |          3 |        165 |
| e:\ww\ccccppppppppppp\cpp\stack.cpp                     | C++      |        304 |        496 |         27 |        827 |
| e:\ww\ccccppppppppppp\cpp\stringcomp.cpp                | C++      |        391 |         17 |         14 |        422 |
| e:\ww\ccccppppppppppp\cpp\test-preoderserialization.cpp | C++      |         46 |          1 |          1 |         48 |
| e:\ww\ccccppppppppppp\cpp\testcPP.cpp                   | C++      |        207 |          3 |          3 |        213 |
| e:\ww\ccccppppppppppp\cpp\trie.cpp                      | C++      |        135 |         93 |         11 |        239 |
| e:\ww\ccccppppppppppp\cpp\tt.cpp                        | C++      |        118 |         18 |          9 |        145 |
| e:\ww\ccccppppppppppp\cpp\weight_quick_union.cpp        | C++      |        217 |         10 |         11 |        238 |
| e:\ww\ccccppppppppppp\cpp\weighted_withpath.cpp         | C++      |          0 |          0 |          1 |          1 |
| e:\ww\ccccppppppppppp\dbfs.cpp                          | C++      |       -405 |        -12 |        -17 |       -434 |
| e:\ww\ccccppppppppppp\encapsulateTrie.cpp               | C++      |       -216 |       -162 |        -20 |       -398 |
| e:\ww\ccccppppppppppp\fenwickTree.cpp                   | C++      |        -73 |          0 |        -11 |        -84 |
| e:\ww\ccccppppppppppp\frontMiddleBackQueue.cpp          | C++      |       -247 |        -13 |        -16 |       -276 |
| e:\ww\ccccppppppppppp\gcd.cpp                           | C++      |        -80 |         -9 |         -6 |        -95 |
| e:\ww\ccccppppppppppp\greedy.cpp                        | C++      |       -192 |        -11 |        -11 |       -214 |
| e:\ww\ccccppppppppppp\haash.cpp                         | C++      |       -395 |       -102 |        -23 |       -520 |
| e:\ww\ccccppppppppppp\heap-priqueue.cpp                 | C++      |       -193 |         -3 |         -7 |       -203 |
| e:\ww\ccccppppppppppp\hman.cpp                          | C++      |       -349 |        -17 |        -13 |       -379 |
| e:\ww\ccccppppppppppp\indequeue.cpp                     | C++      |       -430 |         -5 |        -17 |       -452 |
| e:\ww\ccccppppppppppp\inenstack.cpp                     | C++      |       -332 |         -3 |        -13 |       -348 |
| e:\ww\ccccppppppppppp\javaaaaa\BDFS.java                | Java     |          0 |          0 |          1 |          1 |
| e:\ww\ccccppppppppppp\javaaaaa\MyPQ.java                | Java     |         49 |          1 |          7 |         57 |
| e:\ww\ccccppppppppppp\javaaaaa\StringOp.java            | Java     |         43 |          1 |         -1 |         43 |
| e:\ww\ccccppppppppppp\javaaaaa\Twitter.java             | Java     |         90 |          0 |         18 |        108 |
| e:\ww\ccccppppppppppp\javaaaaa\bst.java                 | Java     |        141 |          0 |         17 |        158 |
| e:\ww\ccccppppppppppp\javaaaaa\heapi.java               | Java     |        213 |         12 |         18 |        243 |
| e:\ww\ccccppppppppppp\javaaaaa\unionFind.java           | Java     |        170 |          3 |          9 |        182 |
| e:\ww\ccccppppppppppp\list.cpp                          | C++      |       -658 |        -54 |        -22 |       -734 |
| e:\ww\ccccppppppppppp\merge_sort.cpp                    | C++      |       -189 |       -137 |        -16 |       -342 |
| e:\ww\ccccppppppppppp\mobi.cpp                          | C++      |        -67 |        -14 |         -4 |        -85 |
| e:\ww\ccccppppppppppp\new_heap.cpp                      | C++      |       -185 |       -119 |        -31 |       -335 |
| e:\ww\ccccppppppppppp\quick_find.cpp                    | C++      |        -30 |         -1 |         -3 |        -34 |
| e:\ww\ccccppppppppppp\quick_sort.cpp                    | C++      |       -289 |        -14 |        -13 |       -316 |
| e:\ww\ccccppppppppppp\quick_union.cpp                   | C++      |        -25 |         -1 |         -7 |        -33 |
| e:\ww\ccccppppppppppp\radix_sort.cpp                    | C++      |       -373 |        -35 |        -11 |       -419 |
| e:\ww\ccccppppppppppp\rbtree.cpp                        | C++      |       -405 |         -6 |        -19 |       -430 |
| e:\ww\ccccppppppppppp\recu.cpp                          | C++      |       -487 |        -12 |        -29 |       -528 |
| e:\ww\ccccppppppppppp\serializeTree.cpp                 | C++      |       -147 |        -15 |         -3 |       -165 |
| e:\ww\ccccppppppppppp\stack.cpp                         | C++      |       -304 |       -496 |        -27 |       -827 |
| e:\ww\ccccppppppppppp\stringcomp.cpp                    | C++      |       -391 |        -17 |        -14 |       -422 |
| e:\ww\ccccppppppppppp\test-preoderserialization.cpp     | C++      |        -46 |         -1 |         -1 |        -48 |
| e:\ww\ccccppppppppppp\testcPP.cpp                       | C++      |       -207 |         -3 |         -3 |       -213 |
| e:\ww\ccccppppppppppp\trie.cpp                          | C++      |       -135 |        -93 |        -11 |       -239 |
| e:\ww\ccccppppppppppp\tt.cpp                            | C++      |       -118 |        -18 |         -9 |       -145 |
| e:\ww\ccccppppppppppp\weight_quick_union.cpp            | C++      |       -217 |        -10 |        -11 |       -238 |
| e:\ww\ccccppppppppppp\weighted_withpath.cpp             | C++      |          0 |          0 |         -1 |         -1 |
| Total                                                   |          |      1,094 |         27 |         70 |      1,191 |
+---------------------------------------------------------+----------+------------+------------+------------+------------+