Date : 2022-09-29 10:48:16
Directory : e:\ww\ccccppppppppppp
Total : 25 files,  -26525 codes, -24 comments, -28 blanks, all -26577 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| C++        |          8 |      1,181 |         21 |         24 |      1,226 |
| Rust       |          1 |        262 |          8 |         15 |        285 |
| CSS        |          1 |        -12 |          0 |         -2 |        -14 |
| HTML       |          1 |        -20 |        -23 |         -1 |        -44 |
| Markdown   |          2 |        -40 |          0 |        -34 |        -74 |
| JavaScript |          4 |       -157 |        -30 |        -27 |       -214 |
| JSON       |          8 |    -27,739 |          0 |         -3 |    -27,742 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |         25 |    -26,525 |        -24 |        -28 |    -26,577 |
| f                                                                                                           |         10 |    -27,971 |        -53 |        -66 |    -28,090 |
| f\public                                                                                                    |          2 |        -45 |        -23 |         -2 |        -70 |
| f\src                                                                                                       |          5 |       -169 |        -30 |        -29 |       -228 |
| fire_anna                                                                                                   |          1 |         -2 |          0 |         -1 |         -3 |
| rust                                                                                                        |          6 |        267 |          8 |         15 |        290 |
| rust\mystack                                                                                                |          6 |        267 |          8 |         15 |        290 |
| rust\mystack\src                                                                                            |          1 |        262 |          8 |         15 |        285 |
| rust\mystack\target                                                                                         |          5 |          5 |          0 |          0 |          5 |
| rust\mystack\target\debug                                                                                   |          4 |          4 |          0 |          0 |          4 |
| rust\mystack\target\debug\.fingerprint                                                                      |          4 |          4 |          0 |          0 |          4 |
| rust\mystack\target\debug\.fingerprint\mystack-35542c1baf6f5b95                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-459807942da6641d                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-97f5a12640f1853e                                             |          1 |          1 |          0 |          0 |          1 |
| rust\mystack\target\debug\.fingerprint\mystack-ffed88e9ea78de1d                                             |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                    | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\binary_tree.cpp                                                                       | C++        |        130 |          0 |          3 |        133 |
| e:\ww\ccccppppppppppp\f\README.md                                                                           | Markdown   |        -38 |          0 |        -33 |        -71 |
| e:\ww\ccccppppppppppp\f\package-lock.json                                                                   | JSON       |    -27,679 |          0 |         -1 |    -27,680 |
| e:\ww\ccccppppppppppp\f\package.json                                                                        | JSON       |        -40 |          0 |         -1 |        -41 |
| e:\ww\ccccppppppppppp\f\public\index.html                                                                   | HTML       |        -20 |        -23 |         -1 |        -44 |
| e:\ww\ccccppppppppppp\f\public\manifest.json                                                                | JSON       |        -25 |          0 |         -1 |        -26 |
| e:\ww\ccccppppppppppp\f\src\App.js                                                                          | JavaScript |        -32 |        -18 |         -4 |        -54 |
| e:\ww\ccccppppppppppp\f\src\hook.js                                                                         | JavaScript |        -95 |        -11 |        -15 |       -121 |
| e:\ww\ccccppppppppppp\f\src\index.css                                                                       | CSS        |        -12 |          0 |         -2 |        -14 |
| e:\ww\ccccppppppppppp\f\src\index.js                                                                        | JavaScript |        -10 |          0 |         -5 |        -15 |
| e:\ww\ccccppppppppppp\f\src\reducer.js                                                                      | JavaScript |        -20 |         -1 |         -3 |        -24 |
| e:\ww\ccccppppppppppp\fire_anna\README.md                                                                   | Markdown   |         -2 |          0 |         -1 |         -3 |
| e:\ww\ccccppppppppppp\gcd.cpp                                                                               | C++        |         93 |          8 |          6 |        107 |
| e:\ww\ccccppppppppppp\greedy.cpp                                                                            | C++        |        228 |          8 |          9 |        245 |
| e:\ww\ccccppppppppppp\list.cpp                                                                              | C++        |         13 |          1 |          0 |         14 |
| e:\ww\ccccppppppppppp\radix_sort.cpp                                                                        | C++        |        210 |          1 |         -1 |        210 |
| e:\ww\ccccppppppppppp\recu.cpp                                                                              | C++        |        241 |          3 |          6 |        250 |
| e:\ww\ccccppppppppppp\rust\mystack\src\main.rs                                                              | Rust       |        262 |          8 |         15 |        285 |
| e:\ww\ccccppppppppppp\rust\mystack\target\.rustc_info.json                                                  | JSON       |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-35542c1baf6f5b95\bin-mystack.json      | JSON       |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-459807942da6641d\bin-mystack.json      | JSON       |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-97f5a12640f1853e\test-bin-mystack.json | JSON       |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-ffed88e9ea78de1d\test-bin-mystack.json | JSON       |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\stack.cpp                                                                             | C++        |        234 |          0 |          0 |        234 |
| e:\ww\ccccppppppppppp\stringcomp.cpp                                                                        | C++        |         32 |          0 |          1 |         33 |
| Total                                                                                                       |            |    -26,525 |        -24 |        -28 |    -26,577 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+