<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box p {
            width: 60px;
            height: 60px;
            background-color: orangered;
            margin-bottom: 10px;
            position: relative;
            left: 0;
            transition: left 5s linear 0s;
        }
        .box:hover p{
            left: 1000px;
        }
        .box p:nth-child(2){
            transition-timing-function: ease;
        }
        .box p:nth-child(3){
            transition-timing-function: ease-in;
        }
        .box p:nth-child(4){
            transition-timing-function: ease-out;
        }
        .box p:nth-child(5){
            transition-timing-function: ease-in-out;
        }
        .box p:nth-child(6){
           
        }
    </style>
</head>
<body>
    <div class="box">
        <p>linear</p>
        <p>ease</p> 
        <p>ease-in</p> 
        <p>ease-out</p> 
        <p>ease-in-out</p> 
        <p>no</p> 
    </div>
    
</body>
</html>