<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
</head>
<style>
    .container{
        width: 800px;
        height: 200px;
    }
    .left{
        background-color: red;
        float: left;
        height: 100%;
        width: 200px;
        /* position: absolute; */
        /* height: 200px; */
    }
    .right{
        background-color: blue;
        /* margin-left: 200px; */
        float:right;
        height:100%;
        width: 200px;
    }
    .middle{
        margin-left: 200px;
        margin-right: 200px;
    }
    div {
        display: block;
    }
</style>
<body>
    <div class="container">
        <div class="left">
            left
        </div>
        <div class="right">
            right
        </div>
        <div class="middle">middle</div>
    </div>
</body>
</html>