Date : 2022-09-30 18:17:30
Directory : e:\ww\ccccppppppppppp\rust
Total : 8 files,  595 codes, 10 comments, 28 blanks, all 633 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          2 |        589 |         10 |         28 |        627 |
| JSON     |          6 |          6 |          0 |          0 |          6 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                        | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                           |          8 |        595 |         10 |         28 |        633 |
| mystack                                                                                                     |          8 |        595 |         10 |         28 |        633 |
| mystack\src                                                                                                 |          2 |        589 |         10 |         28 |        627 |
| mystack\target                                                                                              |          6 |          6 |          0 |          0 |          6 |
| mystack\target\debug                                                                                        |          5 |          5 |          0 |          0 |          5 |
| mystack\target\debug\.fingerprint                                                                           |          5 |          5 |          0 |          0 |          5 |
| mystack\target\debug\.fingerprint\mystack-17ead9b6a3c367ea                                                  |          1 |          1 |          0 |          0 |          1 |
| mystack\target\debug\.fingerprint\mystack-24cfd96fdea32d79                                                  |          1 |          1 |          0 |          0 |          1 |
| mystack\target\debug\.fingerprint\mystack-8809621481184532                                                  |          1 |          1 |          0 |          0 |          1 |
| mystack\target\debug\.fingerprint\mystack-eaa43719bcf9b9bc                                                  |          1 |          1 |          0 |          0 |          1 |
| mystack\target\debug\.fingerprint\mystack-fa3b3de84a855cb7                                                  |          1 |          1 |          0 |          0 |          1 |
+-------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                    | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| e:\ww\ccccppppppppppp\rust\mystack\src\lib.rs                                                               | Rust     |        327 |          2 |         13 |        342 |
| e:\ww\ccccppppppppppp\rust\mystack\src\main.rs                                                              | Rust     |        262 |          8 |         15 |        285 |
| e:\ww\ccccppppppppppp\rust\mystack\target\.rustc_info.json                                                  | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-17ead9b6a3c367ea\lib-mystack.json      | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-24cfd96fdea32d79\test-lib-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-8809621481184532\test-lib-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-eaa43719bcf9b9bc\bin-mystack.json      | JSON     |          1 |          0 |          0 |          1 |
| e:\ww\ccccppppppppppp\rust\mystack\target\debug\.fingerprint\mystack-fa3b3de84a855cb7\test-bin-mystack.json | JSON     |          1 |          0 |          0 |          1 |
| Total                                                                                                       |          |        595 |         10 |         28 |        633 |
+-------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+