<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        /* body,ul,p{
            margin: 0;
            padding: 0;
        } */
        .box {
            width: 388px;
            height: 188px;
            border: 6px solid forestgreen;
            /* 盒子水平居中 */
            margin: 0 auto; 
            /* 文字居中 */
            text-align: center;
            /* 行高等于盒子高 让文字垂直居中 */
            line-height: 188px;
        }
        .box2 {
            width: 388px;
            height: 188px;
            border: 6px solid forestgreen;
            margin-bottom: 20px;
        }

        .box3 {
            width: 388px;
            height: 48px;
            margin-top: 100px;
            border: 6px solid blueviolet;
        }
    </style>
</head>

<body>
    <div class="box">fsf</div>
    <div class="box2">dfsdf</div>
    <div class="box3">fff</div>



</body>

</html>